appnope==0.1.0
aubio==0.4.2a0
audioread==1.2.1
awscli==1.7.26
backports.ssl-match-hostname==3.4.0.2
bcdoc==0.14.0
beautifulsoup4==4.3.2
botocore==0.107.0
certifi==2015.4.28
colorama==0.3.3
cvxopt==1.1.6
Cython==0.22
dateutils==0.6.6
decorator==4.0.2
docutils==0.12
epc==0.0.5
functools32==3.2.3.post2
gnureadline==6.3.3
h5py==2.3.1
ipython==3.0.0
ipython-genutils==0.1.0
jedi==0.7.0
Jinja2==2.7.2
jmespath==0.7.1
joblib==0.8.4
jsonschema==2.5.1
jupyter-core==4.0.3
librosa==0.4.0rc2
MarkupSafe==0.21
matplotlib==1.4.3
mercurial==2.6.3
mistune==0.7
mock==1.0.1
nbconvert==4.0.0
nbformat==4.0.0
networkx==1.9.1
nose==1.3.0
numexpr==2.4
numpy==1.9.2
path.py==7.6
pexpect==3.3
pickleshare==0.5
Pillow==2.8.1
pyasn1==0.1.7
pyechonest==8.0.0
Pygments==2.0.2
-e git+https://github.com/lisa-lab/pylearn2.git@b645ac32a6ca0ce92724e75236db193671ce2e19#egg=pylearn2-master
pymad==0.6
PyMF==0.1.9
pyparsing==2.0.3
PySide==1.2.2
python-dateutil==2.1
pytz==2013b0
pyusb==1.0.0b2
PyWavelets==0.3.0
PyYAML==3.11
pyzmq==14.0.1
rsa==3.1.4
scikit-image==0.11.3
scikit-learn==0.15.2
scikits.audiolab==0.11.0
scikits.learn==0.8.1
scikits.samplerate==0.3.3
scikits.talkbox==0.2.5
scipy==0.15.1
sexpdata==0.0.3
sh==1.11
simplegeneric==0.8.1
six==1.9.0
spyder==3.0.0.dev0
tables==3.1.1
-e git://github.com/Theano/Theano.git@8008d4046e1adef3a81d64c7baaa27be51fd3930#egg=Theano-master
tornado==4.2.1
traitlets==4.0.0
vboxapi==1.0
virtualenv==12.0.7
